<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>stellar</title>
    <style type="text/css">
      body {color: #222; font-size: 1em; line-height: 1.25em; background-color: #f0f0f0;}
      html, body, div, dl, dt, dd, ul, ol, li, p, input, img {margin: 0; padding: 0;}
      img {border: 0;}
      input, img {vertical-align: middle;}
      i, em{font-style: normal;}
      h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0; font-weight: normal; color: #222; font-size: 1em;}
      ul, ol{list-style: none;}

      .blue-text{color: #2196f3;}
      .fn-hide{display: none;}
      .fn-flex{display: -webkit-box; display: -webkit-flex; display: flex; align-items: center;}
      button,
      button:focus,
      button:active{outline: none; border: none;}
      .ui-btn{display: inline-block;
        white-space: nowrap;
        vertical-align: middle;
        text-align: center;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: inherit;
        font-size: 100%;
        padding: 0.6em 1.6em;
        text-decoration: none;
        border-radius: 5px;
        background-color: #2196f3;
        color: #fff;
      }
      input,
      input:focus{outline: none; border: none;}
      a, a:visited{text-decoration: none; color: #222;}

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
